# upgrade-scheduler-api

./: README.md  generate-documentation.sh  index.html  pom.xml  upgrade-scheduler-api-guide.html
docs/asciidocs/: upgrade-scheduler-api-guide.adoc
src/main/java/com/startree/upgradescheduler/: UpgradeSchedulerApplication.java
src/main/java/com/startree/upgradescheduler/controller/: ClusterController.java  SchedulerController.java  StateController.java  UpgradeController.java
src/main/java/com/startree/upgradescheduler/domain/: ClusterPayload.java  ClusterStatePayload.java  PatchType.java  State.java  UpgradePayload.java
src/main/java/com/startree/upgradescheduler/entity/: Cluster.java  ClusterState.java  RolloutStrategy.java  Status.java  Upgrade.java
src/main/java/com/startree/upgradescheduler/repository/: ClusterRepository.java  ClusterStateRepository.java  UpgradeRepository.java
src/main/java/com/startree/upgradescheduler/rollout/: PercentageRollout.java  RandomRollout.java  RegionRollout.java  Rollout.java  RolloutStrategy.java
src/main/java/com/startree/upgradescheduler/service/: ClusterService.java  ClusterStateService.java  UpgradeService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/startree/upgradescheduler/: UpgradeSchedulerApplicationTests.java
src/test/java/com/startree/upgradescheduler/controller/: ClusterControllerTest.java  ClusterPayloadControllerTest.java  SchedulerControllerTest.java  StateControllerTest.java  UpgradeControllerTest.java
src/test/java/com/startree/upgradescheduler/rollout/: RolloutIntegrationTest.java
